<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9" />
	<title>Лицензии и сертификаты «ДЮВР-электро»</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" media="all" href="s/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="s/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="s/jquery.darkbox.css" />
	<link rel="stylesheet" type="text/css" media="all" href="s/jquery.darkbox.ie.css" />
	<script type="text/javascript" src="j/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="j/jquery.decor.js"></script>
	<script type="text/javascript" src="j/jquery.darkbox.min.js"></script>
	<style type="text/css">.hidden {display: none;}</style>
</head>
<body id="inner-page">
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter10739176 = new Ya.Metrika({id:10739176, enableAll: true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/10739176" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div id="layout">
	<div id="page">
		<div id="main">
			<div id="header">
				<table>
					<tr>
						<td class="td-logo">
							<h1 id="logo">
								<a href="index.html"><img src="i/duvr-logo.png" alt="DUVR-electro" width="291" height="75" border="0" /></a>
							</h1>
						</td>
						<td class="td-spacer"></td>
						<td class="td-navigation">
							<div id="navigation">
								<ul>
									<li><a href="inner-company.html">О&nbsp;компании</a></li>
									<li class="selected"><strong class="selected">Лицензии и&nbsp;сертификаты</strong></li>
									<li><a href="inner-projects.html">Наши проекты</a></li>
									<li><a href="inner-reviews.html">Отзывы</a></li>
									<li><a href="inner-contacts.html">Контакты и&nbsp;реквизиты</a></li>
								</ul>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="content">
				<h2 id="page-title">Лицензии и&nbsp;сертификаты</h2>
				<div id="body" class="theme"><i class="theme-pic"></i><div class="reducer">
					<div class="user-content">
					  
<details><summary>   
					      <p>1. Свидетельство о государственной регистрации коммерческой организации  от 25 ноября 2008 г. МГИК  № &nbsp;191089336&nbsp; </p></summary> 
					  
					    <div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/свид-1.png" rel="darkbox"><img src="i/Docs/свид-1.png" alt="" /></a></div>
							</div></div>
						</details> 	  
					    
<details><summary>
						    <p>2. Лицензия МВД РБ №&nbsp;0210/14658&nbsp;на право осуществления охранной деятельности: проектирование, монтаж, наладка и&nbsp;техническое обслуживание средств и&nbsp;систем охраны. Действительна до&nbsp;28.08.2021&nbsp;г.
						</p></summary>
						
					<div class="documents wide"><div class="documents-in">
					    
						<div class="doc-item"><i class="frame"></i>
							<a href="i/fake/lic_mvd_1_big.jpg" rel="darkbox"><img src="i/fake/lic_mvd_1.jpg" alt="" /></a>
						<br> Лицензия МВД РБ №0210/14658					
						</div>

						<div class="doc-item"><i class="frame"></i>
							<a href="i/fake/lic_mvd_1_ob_big.jpg" rel="darkbox"><img src="i/fake/lic_mvd_1_ob.jpg" alt="" />
							</a>
						<br> Лицензия МВД: оборотная сторона
						</div>

						<div class="doc-item"><i class="frame"></i>
							<a href="i/fake/lic_mvd_2_big.jpg" rel="darkbox"><img src="i/fake/lic_mvd_2.jpg" alt="" /></a>
						<br> Лицензия МВД: второй лист	
						</div>
					</div></div>
</details>
						
<details><summary>						
<p>3. Лицензия МЧС РБ №&nbsp;02300/1985&nbsp;на право осуществления деятельности по&nbsp;обеспечению пожарной безопасности:монтаж, наладка и&nbsp;техническое обслуживание систем автоматической пожарной сигнализации, систем оповещения о&nbsp;пожаре и&nbsp;управления эвакуацией. Действительна до&nbsp;09.12.2019&nbsp;г.</p></summary>	

<div class="documents wide"><div class="documents-in">
<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/лиц 1лист-1.png" rel="darkbox"><img src="i/Docs/лиц 1лист-1.png" alt="" /></a>
						<br> Лицензия МЧС РБ № 02300/1985
						</div>
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/лиц 1лист-2.png" rel="darkbox"><img src="i/Docs/лиц 1лист-2.png" alt="" /></a>
						<br> Лицензия МЧС: оборотная сторона
						</div>
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/лиц 2лист-1.png" rel="darkbox"><img src="i/Docs/лиц 2лист-1.png" alt="" /></a>
						<br> Лицензия МЧС: второй лист
						</div>
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/лиц 2лист-2.png" rel="darkbox"><img src="i/Docs/лиц 2лист-2.png" alt="" /></a>
						<br> Лицензия МЧС: оборотная сторона
						</div>
						</div></div>

</details>

<details><summary>	
<p>4. Аттестат соответствия МАИС РБ № &nbsp;0000652-ПР&nbsp; на право осуществления разработки разделов проектной документации для&nbsp; объектов строительства первого-четвёртого классов сложности: &nbsp;5) внутреннее инженерное оборудование, внутренние сети и системы (связи, радиофикации и телевидения); &nbsp;6) наружные сети и системы (связи, радиофикации и телевидения); &nbsp;8) мероприятия по предупреждению чрезвычайных ситуаций, обеспечению пожарной безопасности. Действителен до&nbsp;30.03.2020&nbsp;г.</p></summary>

<div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/ат проект-1.png" rel="darkbox"><img src="i/Docs/ат проект-1.png" alt="" /></a></div>
							</div></div>
						</details> 	

<details><summary>	
<p>5. Аттестат соответствия МАИС РБ № &nbsp;0001234-СТ&nbsp; на право осуществления строительство объектов первого-четвертого классов сложности: &nbsp;32) устройство слаботочных сетей и систем); &nbsp;40) монтаж систем пожаротушения Действителен до&nbsp;15.12.2019&nbsp;г.</p></summary>

<div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/ss1.png" rel="darkbox"><img src="i/Docs/ss1.png" alt="" /></a></div>
							</div></div>
						</details> 	

<details><summary>	
<p>6. Аттестат соответствия МАИС РБ № &nbsp;0006412-СТ&nbsp; на право осуществления строительства объектов первого-четвертого классов сложности: &nbsp;3) земельные работы;&nbsp; 9) бестраншейная прокладка инженерных сетей и коммуникаций;&nbsp;28) устройство наружных сетей и линий электроснабжения;&nbsp;29) устройство внутренних сетей электроснабжения. Действителен до&nbsp;15.12.2019&nbsp;г.</p></summary>

<div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/attss.png" rel="darkbox"><img src="i/Docs/attss.png" alt="" /></a></div>
							</div></div>
						</details> 	
						
<details><summary>					
<p>7. Аттестат соответствия МАИС РБ № &nbsp;0002715-ГС&nbsp; на право осуществления выполнения функций генерального подрядчика. Действителен до&nbsp;22.04.2021&nbsp;г.</p></summary>

<div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/ags.png" rel="darkbox"><img src="i/Docs/ags.png" alt="" /></a></div>
							</div></div>
						</details> 
						
<details><summary>	
<p>8. Аттестат аккредитации ГП “БГЦА” РБ № &nbsp;BY/112 2.4778 &nbsp; Подтверждение о наличии испытательной  лаборатории . Действителен до&nbsp;1.04.2021&nbsp;г.</p></summary>

<div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/Lab.png" rel="darkbox"><img src="i/Docs/Lab.png" alt="" /></a></div>
							</div></div>
						</details> 
						
<details><summary>
<p>9. Свидетельство о технической компетентности МАИС РБ № &nbsp;378660595000.1810-2016&nbsp;  Удостоверяет ,что система производственного контроля соответствует требованиям &nbsp;ТКП 45-1.01-221-2010 и обеспечивает возможность проведения и контроля качества &nbsp;продукции, указанной в приложении к настоящему свидетельству .Действительно до&nbsp;23.03.2021&nbsp;г.</p></summary>

<div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/sotk1.png" rel="darkbox"><img src="i/Docs/sotk1.png" alt="" /></a></div>
							<div class="doc-item"><i class="frame"></i>
							
							<a href="i/Docs/sotk2.png" rel="darkbox"><img src="i/Docs/sotk2.png" alt="" /></a></div>
							</div></div>
						</details> 
						
<details><summary>
<p>10. Сертификат соответствия НСПС РБ  № &nbsp;BY/112 05.01. 003 04439 &nbsp; Удостоверяет ,что система менеджмента качества: проектирования, монтажа, &nbsp; наладки и технического обслуживания систем автоматической пожарной сигнализации, систем автоматического пожаротушения, &nbsp; систем противодымной защиты, систем освещения о пожаре и управления эвакуацией, средств и систем охраны, &nbsp; внутренних инженерных систем зданий и сооружений, инженерных сетей, &nbsp; пассивных оптических сетей, слаботочных сетей и систем; производства строительно-монтажных работ&nbsp; (устройство внутренних и наружных сетей и линий электроснабжения; благоустройство территорий, земляные работы, &nbsp; подготовительные работы).Действителен до&nbsp;29.06.2021&nbsp;г.</p></summary>

<div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/iso.png" rel="darkbox"><img src="i/Docs/iso.png" alt="" /></a></div>
							</div></div>
						</details> 
						
<details><summary>
<p>11. Сертификат соответствия НСПС РБ  № &nbsp;BY/112 05.01. 003 02457 &nbsp; Удостоверяет ,что система управления охраной труда: проектирования, монтажа, &nbsp; наладки и технического обслуживания систем автоматической пожарной сигнализации, систем автоматического пожаротушения, &nbsp; систем противодымной защиты, систем освещения о пожаре и управления эвакуацией, средств и систем охраны, &nbsp; внутренних инженерных систем зданий и сооружений, инженерных сетей, &nbsp; пассивных оптических сетей, слаботочных сетей и систем; производства строительно-монтажных работ&nbsp; (устройство внутренних и наружных сетей и линий электроснабжения; благоустройство территорий, земляные работы, &nbsp; подготовительные работы).Действителен до&nbsp;17.05.2022&nbsp;г.</p></summary>

<div class="documents wide"><div class="documents-in">
						<div class="doc-item"><i class="frame"></i>
							<a href="i/Docs/ssecr.png" rel="darkbox"><img src="i/Docs/ssecr.png" alt="" /></a></div>
							</div></div>
						</details> 

				</div>
					</div></div>
				</div></div>
			</div>
	<div id="footer"><div>
		<div class="copy">&copy;&nbsp;2008—2019 &laquo;Дювр-электро&raquo;</div>
		<i></i>
	</div></div>
</div>
</body>
</html>